# TelegramBots

telegrambots-abilities/: pom.xml
telegrambots-abilities/src/test/java/org/telegram/abilitybots/api/bot/: AbilityBot_AbilityBot_0ce46c5a49_Test.java  AbilityBot_AbilityBot_0f7b4c9a31_Test.java  AbilityBot_AbilityBot_182eb6ea87_Test.java  AbilityBot_AbilityBot_1d9f5a67b5_Test.java  AbilityBot_AbilityBot_5382acbf64_Test.java  AbilityBot_AbilityBot_9d6830f26d_Test.java  AbilityBot_AbilityBot_b4c17095d6_Test.java  AbilityBot_AbilityBot_f0c42cd9e3_Test.java  AbilityBot_clearWebhook_958398abb5_Test.java  AbilityBot_onUpdateReceived_fb2cc743d7_Test.java  AbilityWebhookBot_AbilityWebhookBot_05d2668d10_Test.java  AbilityWebhookBot_AbilityWebhookBot_33e6e81a42_Test.java  AbilityWebhookBot_AbilityWebhookBot_492563dfd1_Test.java  AbilityWebhookBot_AbilityWebhookBot_8cc6d9f6b1_Test.java  AbilityWebhookBot_AbilityWebhookBot_af5f396c5e_Test.java  AbilityWebhookBot_AbilityWebhookBot_cb0997ccc6_Test.java  AbilityWebhookBot_AbilityWebhookBot_e27c6597de_Test.java  AbilityWebhookBot_AbilityWebhookBot_f6fd340373_Test.java  AbilityWebhookBot_getBotPath_3a0656bd6d_Test.java  AbilityWebhookBot_onWebhookUpdateReceived_42d5a7dd21_Test.java  AbilityWebhookBot_setWebhook_a27446f798_Test.java  BaseAbilityBot_BaseAbilityBot_68b58aa274_Test.java  BaseAbilityBot_abilities_972cf986b0_Test.java  BaseAbilityBot_addExtension_80b9abb3d7_Test.java  BaseAbilityBot_addExtensions_f63e4279a8_Test.java  BaseAbilityBot_addExtensions_f7261a63b4_Test.java  BaseAbilityBot_admins_ee5003ed7b_Test.java  BaseAbilityBot_allowContinuousText_93ea86877d_Test.java  BaseAbilityBot_blacklist_2ccf775d86_Test.java  BaseAbilityBot_checkGlobalFlags_8ab5c0eaa6_Test.java  BaseAbilityBot_checkReturnType_514b955223_Test.java  BaseAbilityBot_db_d8beb90a37_Test.java  BaseAbilityBot_getBotUsername_bcfa803a56_Test.java  BaseAbilityBot_getCommandPrefix_123c168940_Test.java  BaseAbilityBot_getCommandRegexSplit_072e98173d_Test.java  BaseAbilityBot_getPrivacy_58f5e38676_Test.java  BaseAbilityBot_hasUser_bfdd47c25d_Test.java  BaseAbilityBot_initStats_b9c1e18316_Test.java  BaseAbilityBot_isAdmin_85472e53b8_Test.java  BaseAbilityBot_isCreator_f84117a0dc_Test.java  (+37 more)
telegrambots-abilities/src/test/java/org/telegram/abilitybots/api/db/: BackupMap_BackupMap_00bdea8d8f_Test.java  BackupMap_BackupMap_4961455e5b_Test.java  BackupMap_add_6ed6527a16_Test.java  BackupMap_iterator_f338f83ea2_Test.java  BackupMap_size_5b2cadc6cd_Test.java  BackupMap_toMap_177b69758d_Test.java  BackupVar_BackupVar_e044f75499_Test.java  BackupVar_createVar_a25d6200de_Test.java  BackupVar_equals_5bdc7536f0_Test.java  BackupVar_hashCode_77d48187ef_Test.java  BackupVar_toString_2393b88875_Test.java  BackupVar_var_ea05701a32_Test.java  MapDBContext_MapDBContext_6b37b6733a_Test.java  MapDBContext_backup_17244c77b0_Test.java  MapDBContext_clear_5c808ea37c_Test.java  MapDBContext_close_62bc6aa102_Test.java  MapDBContext_commit_e8e34a03c6_Test.java  MapDBContext_contains_c8ec37739e_Test.java  MapDBContext_doRecover_14b1e089e3_Test.java  MapDBContext_getList_ac8dbf34e5_Test.java  MapDBContext_getMap_7c12f84e62_Test.java  MapDBContext_getSet_75512bd881_Test.java  MapDBContext_getVar_4e3494be17_Test.java  MapDBContext_info_b9aaa0d541_Test.java  MapDBContext_localCopy_1cf729fd7e_Test.java  MapDBContext_offlineInstance_303b1b6a31_Test.java  MapDBContext_onlineInstance_8608b685ab_Test.java  MapDBContext_recover_a5d84e32c2_Test.java  MapDBContext_summary_3c2c006079_Test.java  MapDBContext_writeAsString_32e19cb1e3_Test.java  MapDBVar_MapDBVar_e20fcfc0bc_Test.java  MapDBVar_equals_5bdc7536f0_Test.java  MapDBVar_get_b5609f9376_Test.java  MapDBVar_set_817c1e5ff6_Test.java
telegrambots-abilities/src/test/java/org/telegram/abilitybots/api/objects/: Ability_AbilityBuilder_84c5f5f112_Test.java  Ability_Ability_fb1a73f060_Test.java  Ability_action_b0d8609058_Test.java  Ability_action_b78c919a90_Test.java  Ability_basedOn_d5c20218c6_Test.java  Ability_build_949cc6f011_Test.java  Ability_builder_db771f4bc7_Test.java  Ability_enableStats_34e59ed22e_Test.java  Ability_equals_5bdc7536f0_Test.java  Ability_flag_802d212bdb_Test.java  Ability_flags_8b0329d398_Test.java  Ability_hashCode_77d48187ef_Test.java  Ability_info_6c001fcedc_Test.java  Ability_info_a15f81a3b6_Test.java  Ability_input_8190398a06_Test.java  Ability_locality_b3534143bc_Test.java  Ability_locality_d50a79ba94_Test.java  Ability_name_a39cfef4a9_Test.java  Ability_name_f580dccbfc_Test.java  Ability_postAction_4187cd8e58_Test.java  Ability_post_a08aee9fcd_Test.java  Ability_privacy_05900c2887_Test.java  Ability_privacy_0994bdbb80_Test.java  Ability_reply_13dff51255_Test.java  Ability_reply_97b51f75fd_Test.java  Ability_setStatsEnabled_c445ddef6b_Test.java  Ability_statsEnabled_fb61976c57_Test.java  Ability_toString_2393b88875_Test.java  Ability_tokens_b60600a1c8_Test.java  Flag_test_c1a90a4744_Test.java  MessageContext_MessageContext_f2b68842a2_Test.java  MessageContext_arguments_a3b2e5b7f3_Test.java  MessageContext_bot_8f70e3b98b_Test.java  MessageContext_chatId_1b61e4cb8a_Test.java  MessageContext_newContext_46f7aae285_Test.java  MessageContext_user_dd5eb45be5_Test.java
