<dependencies>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>correct.package.groupId</groupId>
    <artifactId>correct.package.artifactId</artifactId>
    <version>correct.package.version</version>
  </dependency>
  <dependency>
    <groupId>missing.package.groupId</groupId>
    <artifactId>missing.package.artifactId</artifactId>
    <version>corrected.missing.package.version</version>
  </dependency>
  <dependency>
    <groupId>correct.package.groupId</groupId>
    <artifactId>correct.package.artifactId</artifactId>
    <version>correct.package.version</version>
  </dependency>
  <dependency>
    <groupId>added.missing.package.groupId</groupId>
    <artifactId>added.missing.package.artifactId</artifactId>
    <version>corrected.added.missing.package.version</version>
  </dependency>
  <dependency>
    <groupId>correct.package.groupId</groupId>
    <artifactId>correct.package.artifactId</artifactId>
    <version>correct.package.version</version>
  </dependency>
  <dependency>
    <groupId>missing.package.groupId</groupId>
    <artifactId>missing.package.artifactId</artifactId>
    <version>corrected.missing.package.version</version>
  </dependency>
  <dependency>
    <groupId>corrected.missing.package.groupId</groupId>
    <artifactId>corrected.missing.package.artifactId</artifactId>
    <version>corrected.missing.package.version</version>
  </dependency>
  <dependency>
    <groupId>error.causing.package.groupId</groupId>
    <artifactId>error.causing.package.artifactId</artifactId>
    <version>corrected.error.causing.package.version</version>
  </dependency>
  <dependency>
    <groupId>new.missing.package.groupId</groupId>
    <artifactId>new.missing.package.artifactId</artifactId>
    <version>corrected.new.missing.package.version</version>
  </dependency>
  <dependency>
    <groupId>missing.package.groupId</groupId>
    <artifactId>missing.package.artifactId</artifactId>
    <version>corrected.missing.package.version</version>
  </dependency>
  <dependency>
    <groupId>missing.package.groupId</groupId>
    <artifactId>missing.package.artifactId</artifactId>
    <version>corrected.missing.package.version</version>
  </dependency>
  <dependency>
    <groupId>missing.dependency.groupId</groupId>
    <artifactId>missing.dependency.artifactId</artifactId>
    <version>corrected.missing.dependency.version</version>
  </dependency>
  <dependency>
    <groupId>new.dependency.groupId</groupId>
    <artifactId>new.dependency.artifactId</artifactId>
    <version>corrected.new.dependency.version</version>
  </dependency>
</dependencies>
